# -t 
ffmpeg -ss 00:03:03 -i infile -t 0.001 -s 800*600 -f image2  outfile.jpg
ffmpeg -ss 00:03:03 -i infile -t 3 -s 800*600 -f image2  %3d.jpg

# -t -r
ffmpeg -ss 10:00 -i input -f image2 -r 0.2 -t 3 %3d.jpg
#ffmpeg -ss 10:00 -i input -f image2 -r 0.2 -t 3 %%3d.jpg

# vframes
ffmpeg -ss 00:03:03 -i infile -vframes 1 -s 800*600 -f image2 outfile.jpg
ffmpeg -ss 00:03:03 -i infile -vframes 2 -s 800*600 -f image2 outfile.jpg
ffmpeg -ss 00:03:03 -i infile -vframes 3 -s 800*600 -f image2 outfile.jpg
ffmpeg -ss 00:03:03 -i infile -vframes 10 -s 800*600 -f image2 outfile.jpg
ffmpeg -ss 00:03:03 -i infile -vframes 20 -s 800*600 -f image2 outfile.jpg
ffmpeg -ss 00:03:03 -i infile -vframes 30 -s 800*600 -f image2 outfile.jpg
#ffmpeg -ss 00:03:03 -i infile -vframes 1000 -s 800*600 -f image2 outfile.jpg

# -q:v
ffmpeg -i "infile.mp4" -r 1 -q:v 2 -f image2 image-3%d.jpeg

